<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://web-harvest.sourceforge.net/schema/1.0/config"
	scriptlang="groovy">
	<script><![CDATA[
		import org.json.XML;
		import java.util.ArrayList;

		map = hit_submission_data_item.getWrappedObject().getItemValueMap();

		Set<String> keys = map.keySet();
		keys_size = keys.size();
		keys_list = new ArrayList(keys);
	]]></script>
	<export include-original-data="false">

		<while condition="true" maxloops="${keys_size}" index="i">

			<var-def name="k">
				<template>${i}</template>
			</var-def>

			<script><![CDATA[
				b = map.get(keys_list.getAt(k.toInt()-1))
				c = keys_list.getAt(k.toInt()-1)
			]]></script>

			<single-column name="${c}" value="${b}" />

		</while>
	</export>

</config>