<?xml version="1.0" encoding="UTF-8"?>
<config charset="UTF-8">

	<var-def name="dsname">
		<template>${ds_name}</template>
	</var-def>

	<var-def name="csv_name">
		<var-global name="csv_name_amol" />
	</var-def>
  
	<var-def name="ds_list">
  			<json expression="$.row">
						<xml-to-json>
							<datastore name="${dsname}">
								select * from @this;
							</datastore>
						</xml-to-json>
			</json>
	</var-def>	
  
	<var-def name="csv_s3_link">
		<s3 bucket="wf-vr-training" endpoint-url="s3.amazonaws.com"
			access-key="AKIAJFAZACCPF2CXMZPQ" secret-key="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">
			<s3-put path="aharhots.bucket/AmolKankane/${csv_name}.csv" acl="PublicRead"
				content-type="text/csv; charset=utf-8" content-disposition="inline">
				<list-to-csv>
					<var name="ds_list"/>
				</list-to-csv>
			</s3-put>
		</s3>
	</var-def>


	<export include-original-data="true">
      <single-column name = "s3_link" value = "${csv_s3_link}"/>
      <single-column name = "BP_link" value = "${applicationHost}/workfusion/secure/business-process/edit/${item.getWrappedObject().getRun().getRootRunUuid()}"/>
	</export>
</config>