<?xml version="1.0" encoding="UTF-8"?>
<config charset="UTF-8"
	xmlns="http://web-harvest.sourceforge.net/schema/1.0/config"
	scriptlang="groovy">
	<var-def name="extractResponse">
		<http-extended
			url="https://maps.googleapis.com/maps/api/place/nearbysearch/xml?location=18.5196,73.8553"
			method="GET">
			<http-param-extended name="radius">
				<template>30000</template>
			</http-param-extended>
			<http-param-extended name="key">
				<template>AIzaSyDtU3ukb27ZCrtfd3kQihl64Xfc5y_V1z8</template>
			</http-param-extended>
			<http-param-extended name="keyword">
				<template>${company}</template>
			</http-param-extended>
		</http-extended>
	</var-def>


	<script><![CDATA[
		def nearby = new XmlParser().parseText(extractResponse.toString())

		sys.defineVariable("id",nearby.result[0].place_id.text())
	]]></script>

	<var-def name="extractDetails">
		<http-extended
			url="https://maps.googleapis.com/maps/api/place/details/xml" method="GET">
			<http-param-extended name="placeid">
				<template>${id}</template>
			</http-param-extended>
			<http-param-extended name="key">
				<template>AIzaSyDtU3ukb27ZCrtfd3kQihl64Xfc5y_V1z8</template>
			</http-param-extended>
		</http-extended>
	</var-def>

	<script><![CDATA[
		def details = new XmlParser().parseText(extractDetails.toString())
		sys.defineVariable("company_name",details.result[0].name.text())
		sys.defineVariable("address",details.result[0].formatted_address.text())
		sys.defineVariable("phone",details.result[0].formatted_phone_number.text())
		String api_link = "https://maps.googleapis.com/maps/api/place/details/xml?placeid="+id+"&key=AIzaSyDtU3ukb27ZCrtfd3kQihl64Xfc5y_V1z8"
		sys.defineVariable("api_v_link", api_link)
	]]></script>

	<export include-original-data="true">
		<single-column name="place_id" value="${id}"></single-column>
		<single-column name="company_name" value="${company_name}"></single-column>
		<single-column name="address" value="${address}"></single-column>
		<single-column name="phone" value="${phone}"></single-column>
      	<single-column name="API_Verification_Link" value="${api_v_link}"></single-column>
	</export>
</config>