<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://web-harvest.sourceforge.net/schema/1.0/config" scriptlang="groovy">


	<robotics-flow>
        <robot driver="chrome" name="roboticsDriver" close-on-completion="true">
            <script><![CDATA[
                
                import java.util.concurrent.TimeUnit
                import org.openqa.selenium.ElementNotVisibleException
                
					driver = roboticsDriver.getWrappedObject()
                	movietitles = ["The Shawshank Redemption", "The Godfather","Forrest Gump", "The Dark Knight", "12 Angry Men",
   			 		"Schindler's List", "Pulp Fiction", "The Lord of the Rings: The Return of the King", "Whiplash", "Fight Club"]
                	
                	open("http://www.imdb.com")
					log.info("imdb opened")
					movies = new ArrayList()
					
					for(String title : movietitles){
						
						WebDriverWait wait = new WebDriverWait(driver, 300)
						$('#navbar-query').clear()
                		$('#navbar-query').sendKeys(title)
                		
                		WebElement searchBtn = wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("navbar-submit-button")))
                		searchBtn.click()

	               		$(byXpath('//*[@id="main"]/div/div[2]/table/tbody/tr[1]/td[2]/a')).sendKeys(Keys.chord(Keys.CONTROL,Keys.RETURN));
						log.info("opening pages in tab")
	               		tabs = new ArrayList (driver().getWindowHandles())
						switchTo().window(tabs.get(1))
						
						movieYear = $(byXpath('//*[@id="titleYear"]/a')).text()
                		movieDirector = $(byXpath('//span[@itemprop="director"]/a/span')).text()
	                	movieRating = $(byXpath('//span[@itemprop="ratingValue"]')).text()
						movieStars = $$(byXpath('//span[@itemprop="actors"]/a/span')).getTexts().join(",")
						
						if($$(byXpath("//*[contains(text(), 'Gross USA:')]"))){
							grossBoxoffice = $(byXpath('//*[@id="titleDetails"]/div[9]')).text()
						}
						else{
							grossBoxoffice = "Not Available"
						}
						shortStoryline = $(byXpath('//div[@itemprop="description"]')).text()
						linkPicturePoster = $(byXpath('//div[@class="poster"]/a/img')).getAttribute("src")
						
						moviemap = new HashMap()
						
						moviemap.put("title", title)
						moviemap.put("year", movieYear)
						moviemap.put("director", movieDirector)
						moviemap.put("rating", movieRating)
						moviemap.put("stars", movieStars)
						moviemap.put("boxoffice", grossBoxoffice)
						moviemap.put("storyline", shortStoryline)
						moviemap.put("poster", linkPicturePoster) 

	                	movies.add(moviemap)
	                	close()
	                	switchTo().window(tabs.get(0))
					}

		            movieReport = "<html><head><style>table {font-family: 'Lato','sans-serif'; border-collapse: collapse;} td {text-align: center; width: 10em; padding: 1em;}"
		            movieReport += "th {text-align: center; padding: 1em; background-color: #336EFF; color: white;}"
		         	movieReport += "tr:nth-child(even){background-color:#fff;} tr:nth-child(odd){background-color:#eee;}</style></head>"
		         	movieReport += "<body><table style='width:100%'><tr><th>Movie Title</th><th>Year</th><th>Director</th><th>Rating</th><th>Stars</th>"
		         	movieReport += "<th>Gross BoxOffice</th><th>Short Storyline</th><th>Link to picture poster</th></tr>"
		             
		            for (HashMap movie : movies){
		             	  movieReport += "<tr><td>"+movie.get("title")+"</td><td>"+movie.get("year")+"</td><td>"+movie.get("director")+"</td>"
		             	  movieReport += "<td>"+movie.get("rating")+"</td><td>"+movie.get("stars")+"</td><td>"+movie.get("boxoffice")+"</td>"
		             	  movieReport += "<td>"+movie.get("storyline")+"</td><td><a href="+movie.get("poster")+"</a>Poster Link</td></tr>"
		             }
		             
		            movieReport += "</table></body></html>"
		             
		       ]]></script>

		    	<var-def name="movieReportLink">
			    	<s3 bucket="wf-vr-training" endpoint-url="s3.amazonaws.com"
						access-key="AKIAJFAZACCPF2CXMZPQ" secret-key="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">
			        	<s3-put path="temp.bucket/Satya_CG/MovieReport223.html" acl="PublicRead"
			                content-type="text/html; charset=utf-8" content-disposition="inline">
			            <template>${movieReport}</template>
			        	</s3-put>
			    	</s3>
				</var-def>

			<script><![CDATA[
				import java.io.FileInputStream;

				import java.io.FileOutputStream;

				import java.io.IOException;

				import java.io.InputStream;

				import java.util.Iterator;

				import java.time.Clock;

				import org.openqa.selenium.WebDriver;

				import org.openqa.selenium.ie.*;

				import java.util.concurrent.TimeUnit
                import org.openqa.selenium.ElementNotVisibleException
				
				import java.text.SimpleDateFormat
				
				
				
				driver.manage().timeouts().implicitlyWait(10000, TimeUnit.SECONDS)
				
				WebDriverWait wait = new WebDriverWait(driver, 10000)
				
				//open the html movie report
				open(movieReportLink.toString())
				
				
				sleep(2000)
				//copy the report
				pressCtrlA()
				pressCtrlC()
				
				log.info("Opening Mail")

				open('https://mail.rediff.com/cgi-bin/login.cgi')
				
				log.info("Giving User name")
				
				driver.findElement(By.xpath("//INPUT[@id='login1']"));
				
				sendKeys('rpa.pune');
				
				sleep(2000)
				
				pressTab();
				
				log.info("password")
				
				
				driver.findElement(By.xpath("//INPUT[@id='password']"));
				
				sendKeys('Igate@83873');
				
				
				pressTab();
				
				
				sleep(2000)
				
				
				sleep(2000)

				driver.findElement(By.xpath("//INPUT[@id='remember']")).click();

				pressTab();

				sleep(2000)
				
				
				log.info("press go")

				driver.findElement(By.xpath("//INPUT[@type='submit']")).click();

				sleep(10000)
				
				
				log.info("Write Mail")

				writeBtn = wait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath('//B[text()=\'Write mail\']')));
				
				writeBtn.click()
				sleep(2000)

				pressTab()
				
				sleep(8000)
				
				log.info("send mail")
				
				$(byXpath('//INPUT[@id=\'TO_IDcmp2\']')).val("tuk.tuk.rpa@gmail.com"); 
	
	
				
				
				
				pressTab();
				pressTab()
				//write the subject line
				emailSubject = 'IMDB Movie Report'
				
				
				sleep(8000)
				
				log.info("subject line")
				
			//	$(byXpath('//INPUT[@placeholder=\'\']')).val(emailSubject);
				
sendKeys(emailSubject);
				//sleep(6000)
				
				pressTab()
				
				pressCtrlV()
				
				sleep(1000)
				
				dateFormatter = new SimpleDateFormat("MM/dd/yyyy")
				timeFormatter = new SimpleDateFormat("h:mm a")
				
				date = new Date()	
				time = new Date()			
				formattedDate = dateFormatter.format(date)
				formattedTime = timeFormatter.format(time)
				
				screenshot = ((TakesScreenshot) driver()).getScreenshotAs(OutputType.FILE)
				log.info("screenshot taken")
				
				sleep(1000)
				
				log.info("Send Mail")
				$(byXpath("//A[@class='send_ng_compo rd_btn_cmp_send']")).click()
				sleep(2000)
				
				
				
				log.info("email sent")

				sys.defineVariable("subject", emailSubject)
				sys.defineVariable("date", formattedDate)
				sys.defineVariable("time", formattedTime)
				
				close()
				
			]]></script>
			
			<var-def name="ScreenShotLink">
				<s3 bucket="wf-vr-training" endpoint-url="s3.amazonaws.com"
					access-key="AKIAJFAZACCPF2CXMZPQ" secret-key="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">
					<s3-put path="temp.bucket/Satya_CG/MovieReportScreenshot666.png" content-type="image/png"
						acl="PublicRead" content-disposition="inline">
						<file path='${screenshot.path}' type="binary" />
					</s3-put>
				</s3>
			</var-def>
			
		</robot>
	</robotics-flow>

     <export include-original-data="false">
    	<single-column name="Email Subject" value="${subject}"/>
    	<single-column name="Date" value="${date}"/>
    	<single-column name="Time" value="${time}"/>
    	<single-column name="Screenshot link" value = "${ScreenShotLink}"/>
     </export> 

 </config>
			
		