<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://web-harvest.sourceforge.net/schema/1.0/config"
	scriptlang="groovy">

	<robotics-flow>
		<robot driver='chrome' name="ebay">
			<script><![CDATA[
				import java.util.Map;
				import org.apache.poi.ss.usermodel.Cell;
				import org.apache.poi.ss.usermodel.Row;
				import org.apache.poi.xssf.usermodel.XSSFRow;
				import org.apache.poi.xssf.usermodel.XSSFSheet;
				import org.apache.poi.xssf.usermodel.XSSFWorkbook;

				driver = ebay.getWrappedObject();
				WebDriverWait wait = new WebDriverWait(driver, 2000)

				open("https://www.ebay.in")

				//Set run parameters here
				pages_to_search = 3
				products_per_page = 10
				//

				product_links = new ArrayList();
				List<Map> products = new ArrayList<Map>();

				search_field = wait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath('//*[@id="gh-ac"]')))
				search_field.sendKeys("camera")
				pressEnter()

				for(int i=0; i<pages_to_search;i++){
					if(i>0){
						next_button = wait.until(ExpectedConditions.elementToBeClickable(By.xpath('//*[@id="Pagination"]/tbody/tr/td[3]/a')))
						next_button.click()
					}

					WebElement[] webElements = $$(By.xpath("//div[@id='Results']//h3/a"));

					for(j = 0; j < products_per_page; j++){
						String link_text = webElements[j].getAttribute("href").toString()
						product_links.add(link_text);
					}
				}


				for(i = 0; i<product_links.size(); i++){

					Map productMap = new HashMap();

					open(product_links[i]);


					full_name_field = wait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("//*[@id='itemTitle']")))
					fullName = full_name_field.getText().toString();

					def item_specs = $$(By.xpath("//*[@id='vi-desc-maincntr']//div[@class='itemAttr']//tbody//td"));

					String full_specs = "";

					for(k = 0; k < item_specs.size(); k++){

						full_specs = full_specs + item_specs[k].getText();

						if(k > 0){
							if(k % 2 == 0){
								full_specs = full_specs + " ";
							} else {
								full_specs = full_specs + "||";
							}
						}
					}

					positiveFeedback = $(By.xpath("//*[@id='si-fb']")).getText().split("%")[0];
					
					positiveFeedback = Double.parseDouble(positiveFeedback);

					shippingSummary = $(byXpath("//span[@id='shSummary']")).getText().toLowerCase();

					def decision = "disapprove";

					if(positiveFeedback > 99.0 && !shippingSummary.contains("untracked") && shippingSummary.contains("free") ){
						decision = "approve";
					}

					productMap.put("Full Name", fullName);
					productMap.put("Item Specifics", full_specs);
					productMap.put("Link on Product", product_links[i]);
					productMap.put("Decision", decision);

					products.add(productMap);
				}


				XSSFWorkbook wb = new XSSFWorkbook();
				XSSFSheet productsSheet = wb.createSheet("Products");
				int rowNumber = 0;
				Row sheetRow = productsSheet.createRow(rowNumber++);


				Cell sheetCell = sheetRow.createCell(0);
				sheetCell.setCellValue("Full Name");
				sheetCell = sheetRow.createCell(1);
				sheetCell.setCellValue("Item Specifications");
				sheetCell = sheetRow.createCell(2);
				sheetCell.setCellValue("Link on Product");
				sheetCell = sheetRow.createCell(3);
				sheetCell.setCellValue("Decision");

				def columns = ["Full Name", "Item Specifics", "Link on Product", "Decision"];

				for(Map product : products){
					sheetRow = productsSheet.createRow(rowNumber++);
					int columnIndex = 0;
					for(String column:columns){
						sheetCell = sheetRow.createCell(columnIndex++);
						sheetCell.setCellValue(product.get(column));
					}
				}


				ByteArrayOutputStream xlsx = new ByteArrayOutputStream();
				wb.write(xlsx);
				xlsx.close();
				wb.close();
				sys.defineVariable("xlsxByteArray", xlsx.toByteArray());
			]]></script>

			<var-def name="xlsxS3Link">
				<s3 bucket="wf-vr-training" endpoint-url="s3.amazonaws.com"
					access-key="AKIAJFAZACCPF2CXMZPQ" secret-key="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">
					<s3-put path="temp.bucket/AmolKankane/products_ebay.xlsx"
						content-type="application/xlsx" content-disposition="inline" acl="PublicRead">
						<var name="xlsxByteArray" />
					</s3-put>
				</s3>
			</var-def>


		</robot>
	</robotics-flow>

	<export include-original-data="false">
		<single-column name="excel-S3-Link" value="${xlsxS3Link}" />
	</export>

</config>