<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://web-harvest.sourceforge.net/schema/1.0/config"
	scriptlang="groovy">

	<var-def name="invoices">
		<json>
			<xml-to-json>
				<datastore name="invoice_Swapnil_Jadhav">
					select * from @this
				</datastore>
			</xml-to-json>
		</json>
	</var-def>



	<script><![CDATA[
		import com.google.gson.JsonObject
		import com.google.gson.Gson

		Gson gson = new Gson()
		invoiceData =  gson.fromJson(invoices.toString(), JsonObject.class).get("row")
	]]></script>

	<robotics-flow>
		<robot driver="chrome" name="roboticsDriver"
			close-on-completion="true">
			<script><![CDATA[
				import org.openqa.selenium.support.ui.Select
				import org.apache.commons.io.FileUtils
				import java.io.File


				ieDriver = roboticsDriver.getWrappedObject()
				ieDriver.get("https://invoiceplane.workfusion.com")

				WebDriverWait wait = new WebDriverWait(ieDriver, 3000)

				username = wait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("//input[@id='email']")))
				username.sendKeys('wf-robot@mail.com')
				password = wait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("//input[@id='password']")))
				password.sendKeys('freedom4ROBOTS')
				submitBtn = wait.until(ExpectedConditions.elementToBeClickable(By.xpath("//input[@type='submit']")))
				submitBtn.click()



				createInv = wait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("//div/div/ul[1]/li[4]/a")))

				createInv.click()

				createInvBtn = wait.until(ExpectedConditions.visibilityOfElementLocated(By.linkText("Create Invoice")))
				createInvBtn.click()

				client = new Select(wait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("//*[@id='client_name']"))))
				client.selectByVisibleText(invoiceData.get("client").toString().replace('"',''))

				invoiceDate = wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("invoice_date_created")))
				invoiceDate.click()
				invoiceDate.clear()
				invoiceDate.sendKeys(invoiceData.get("invoicedate").toString())
				invoiceDate.sendKeys(Keys.ENTER)

				invoiceGroup = new Select(ieDriver.findElement(By.xpath("//*[@id='invoice_group_id']")))
				invoiceGroup.selectByVisibleText("Invoice Default")

				submitButton = wait.until(ExpectedConditions.elementToBeClickable(By.id("invoice_create_confirm")))
				submitButton.click()

				payment = new Select(wait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("//*[@id='payment_method']"))))
				payment.selectByVisibleText("Paypal")

				items = invoiceData.get("product").toString().split('--')

				def addItems = 0;
				def itemsSize = items.size()

				items.each {
					itemValue = it.split(':')
					addItems++;

					item          = itemValue[0].toString().replace('"','')
					quantity     = itemValue[1]
					price        = itemValue[2]
					description  = itemValue[3].toString().replace('"','')
					ieDriver.findElement(By.xpath("//*[@id='item_table']/tbody[last()]/tr[1]//input[@name='item_name']")).sendKeys(item)
					ieDriver.findElement(By.xpath("//*[@id='item_table']/tbody[last()]/tr[1]//input[@name='item_quantity']")).sendKeys(quantity)
					ieDriver.findElement(By.xpath("//*[@id='item_table']/tbody[last()]/tr[1]//input[@name='item_price']")).sendKeys(price)
					ieDriver.findElement(By.xpath("//*[@id='item_table']/tbody[last()]/tr[2]/td[1]/div/textarea[@name='item_description']")).sendKeys(description)


					if(addItems<itemsSize) {
						addBtn = wait.until(ExpectedConditions.elementToBeClickable(By.cssSelector(".btn_add_row")))
						addBtn.click()
					}
				}

				invDiscount = wait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("//*[@id='invoice_discount_percent']")))
				invDiscount.sendKeys("10")

				saveBtn = wait.until(ExpectedConditions.elementToBeClickable(By.id("btn_save_invoice")))
				saveBtn.click()


				invForm = wait.until(ExpectedConditions.elementToBeClickable(By.xpath("//*[@id='invoice_form']/div/div[2]")))
				invForm.click()



				File screenshotFile = File.createTempFile("invoice_Satya", ".png")
				byte[] screenshot = ((TakesScreenshot) ieDriver).getScreenshotAs(OutputType.BYTES)
				FileUtils.writeByteArrayToFile(screenshotFile, screenshot)


				invoiceID = ieDriver.findElementById("invoice_number").getAttribute("value")

				sys.defineVariable("screenshotFile", screenshotFile.getAbsolutePath())
				sys.defineVariable("invoiceID", invoiceID)

				ieDriver.close()
				ieDriver.quit()
			]]></script>
		</robot>
	</robotics-flow>

	<var-def name="s3fileLink">
		<s3 bucket="wf-vr-training">
			<s3-put path="temp.bucket/Satya_CG/invoice_Satya.png"
				content-type="image/png" acl="PublicRead">

				<file action="read" path='${screenshotFile.toString()}' type="binary" />
			</s3-put>
		</s3>
	</var-def>


	<export include-original-data="false">
		<single-column name="Invoice ID" value="${invoiceID}"></single-column>
		<single-column name="Screenshot Link" value="${s3fileLink}"></single-column>
	</export>
</config>
