<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://web-harvest.sourceforge.net/schema/1.0/config"
	scriptlang="groovy">


	
	
	<var-def name="cities_data">
		<http
			url="https://wf-vr-training.s3.amazonaws.com/temp.bucket/Swapnil_Jadhav/cities.json" />
	</var-def>

	<script><![CDATA[
		import groovy.json.JsonSlurper
		import org.apache.poi.ss.usermodel.Cell;
		import org.apache.poi.ss.usermodel.Row;
		import org.apache.poi.xssf.usermodel.XSSFRow;
		import org.apache.poi.xssf.usermodel.XSSFSheet;
		import org.apache.poi.xssf.usermodel.XSSFWorkbook;

		XSSFWorkbook book = new XSSFWorkbook();
		XSSFSheet sheet1 = book.createSheet("Sheet1");
		int rowNumber = 0;
		firstRow = true

		def jsonSlurper = new JsonSlurper()
		log.info('Getting cities list from S3')
		cities = jsonSlurper.parseText(cities_data.wrappedObject.toString())[0]

		log.info('Parsing cities')
		for(int i=0; i<cities.size & i<200; i++) {
			city = cities[i]
			log.info('Processing city #'+i+': '+ city.city)
			try {
				weather_info = new URL("http://api.openweathermap.org/data/2.5/weather?q=${city.city},US&appid=6775b5fec454c84ead8d86f6ce3c93c2&units=metric").getText()
				weather = jsonSlurper.parseText(weather_info)
				city.temperature = weather.main.temp
				city.pressure = weather.main.pressure
				city.humidity = weather.main.humidity
				city.windspeed = weather.wind.speed
				city.forecasttime = (new Date( (weather.dt.toLong()) * 1000 )).format("E, dd MMM yyyy HH:mm:ss z", TimeZone.getTimeZone("GMT"))
			} catch (Exception e) {
				log.info("Forecast is not available")
			}
			city.remove('growth_from_2000_to_2013')
			city.remove('rank')
			//println city

			// adding info to XLS
			Row sheetRow = sheet1.createRow(rowNumber++);
			int columnNumber = 0;
			if (firstRow) {
				for(String columnName : city.keySet()){
					Cell sheetCell = sheetRow.createCell(columnNumber++);
					sheetCell.setCellValue(columnName);
				}
				sheetRow = sheet1.createRow(rowNumber++);
				columnNumber = 0;
				firstRow = false
			}

			for(String columnName : city.keySet()){
				Cell sheetCell = sheetRow.createCell(columnNumber++);
				sheetCell.setCellValue(city.get(columnName));
			}
			Thread.sleep(2000)
		}

		ByteArrayOutputStream bos = new ByteArrayOutputStream();
		book.write(bos);
		bos.close();
		sys.defineVariable("arr", bos.toByteArray());
	]]></script>

	<var-def name="excelLink">
		<s3 bucket="wf-vr-training" endpoint-url="s3.amazonaws.com">			
			<s3-put path="temp.bucket/Satya_CG/weather_report222.xlsx" content-type="application/xlsx"
				content-disposition="inline" acl="PublicRead">
				<var name="arr" />
			</s3-put>
		</s3>
	</var-def>

	<robotics-flow>
		<robot name="bb8" driver="desktop" close-on-completion="true">
			<capability name="SEARCH_ALL_WINDOWS" value="true" />

			<script><![CDATA[
				// Copy the file to the RPA machine
				s3Path = excelLink
				filePath = downloadFileOnAgent(s3Path.toString())
				log.info("File Path :" + filePath)
			]]></script>
		</robot>

		<robot name="roboticsDriver" driver="chrome" close-on-completion="false" start-in-private="true">

			<script><![CDATA[
				mailSubject = 'Weather Report'
				mailBody = 'PFA weather report'
				
				driver = roboticsDriver.getWrappedObject();

				WebDriverWait defaultWait = new WebDriverWait(driver, 120);

				timeouts(20 * 1000)

				open("https://mail.google.com");

				log.info("Open gmail ");

				$("#identifierId").val("tuturpa7@gmail.com").pressEnter();
				log.info("User id entered ");
				sleep(2000);
				$(byXpath("//input[@type='password']")).val("Workfusion!1").pressEnter();
				log.info("Password entered ");
				sleep(3000);

				try{
					if($(byText("2-Step Verification")).exists){
						log.info("2-Step Verification starts ");
						sleep(5000);
						
						$(byText("More options")).click();
						log.info("More option clicked ");
						sleep(5000);
						
						$(byText("Enter one of your 8-digit backup codes")).click();
						//$(byXpath("//*[@id='view_container']/form/div[2]/div/div/div/ul/li[2]/div/div[2]")).click();
						log.info("Backup option clicked ");
						
						defaultWait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("//*[@id='backupCodePin']")));

						$(byXpath("//*[@id='backupCodePin']")).val("9257 0932").pressEnter();

						log.info("Backup pin entered ");

						sleep(10000);

						//	

					}
				}catch(Exception e){
					e.printStackTrace();
					log.info("Exception occured at verify screen");
				}

				log.info("Logged into Gmail successfully");
				WebElement composeButtonElement = defaultWait.until(ExpectedConditions.elementToBeClickable(By.xpath("//div[contains(text(), 'COMPOSE')]")));

				composeButtonElement.click();
				
				$(By.name('to')).val('tuk.tuk.rpa@gmail.com').pressTab()
				$(by('placeholder', 'Subject')).val(mailSubject).pressTab()
				$('.editable').val(mailBody).pressEnter()

				log.info("=======Inside New Mail=======")

				// Start attaching file.
				$(byXpath("//div[@class='a1 aaA aMZ']")).click()

				log.info("=======Clicked on Attached=======")
				
 				sleep(2000);
			]]></script>
		</robot>

		<robot name="r2d2" driver="desktop" close-on-completion="true">
			<capability name="SEARCH_ALL_WINDOWS" value="true" />
			<script><![CDATA[
				sleep(2000);
				// Attach file using "upload file" dialog.
				switchTo().window('[CLASS:#32770]')
				log.info("=======Navigated to Upload Window=======")
				$('[CLASS:Edit; INSTANCE:1]').sendKeys(filePath)
				$('[CLASS:Button; INSTANCE:1]').click()
			]]></script>

		</robot>

		<robot name="roboticsDriver" driver="chrome" close-on-completion="true">
			<script><![CDATA[
				screenshot = ((TakesScreenshot) driver()).getScreenshotAs(OutputType.FILE)
				log.info("screenshot taken")

				$(byText('Send')).click()
				$(withText('Your message has been sent')).shouldBe(VISIBLE)
				Thread.sleep(3000)
			]]></script>

			<var-def name="sslink">
				<s3 bucket="wf-vr-training" endpoint-url="s3.amazonaws.com">					
					<s3-put path="temp.bucket/Satya_CG/gmail_attachment1213.png" content-type="image/png"
						acl="PublicRead" content-disposition="inline">
						<file path='${screenshot.path}' type="binary" />
					</s3-put>
				</s3>
			</var-def>

		</robot>
	</robotics-flow>

	<export include-original-data="false">
		<single-column name="weather_report" value="${excelLink}" />
		<single-column name="gmail_attachment" value="${sslink}" />
	</export>

</config>