1.all 'Top Stories' links
//*[@id="intl_homepage1-zone-1"]/div[2]/div/div[3]/ul/li/article/div/div/h3

2.all 'Top Stories' titles

//*[@id="intl_homepage1-zone-1"]/div[2]/div/div[3]/ul/li/article/div/div/h3/a/@href

3.All radio-buttons control elements Years of Experience

//*[@id="content"]/form/fieldset/div[3]/input[@type="radio"]

4.Checkbox element �Automation Tester� from Profession

//*[@id="profession-1"]

5.All options elements from Continent drop-down

//*[@id="continents"]/option

6.Element of Button

//*[@id="submit"]

