<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://web-harvest.sourceforge.net/schema/1.0/config"
	scriptlang="groovy">

	<robotics-flow>
		<robot driver="desktop" name="aDriver" close-on-completion="true">
			<capability name="SEARCH_ALL_WINDOWS">true</capability>
			<script><![CDATA[
				log.info("Launching PuTTY")
				open("putty -ssh traning@traning-ssh.workfusion.com -pw dEFgEmzL")
				log.info("PuTTY launched.")
				Thread.sleep(5000)
				switchTo().window("[CLASS:PuTTY]")
				Thread.sleep(1000)

				sendKeys('ssh-keygen -t rsa -C "wf.rpa1@gmail.com"{ENTER}')

				Thread.sleep(1000)

				sendKeys('putty_test{ENTER}')

				Thread.sleep(1000)
				log.info("Leaving Passphrase Empty")
				sendKeys('{ENTER}')

				Thread.sleep(1000)
				sendKeys('{ENTER}')

				Thread.sleep(5000)

				sendKeys('cat putty_test{ENTER}')
				log.info("Fetching private key")
				Thread.sleep(1500)
				sendKeys('cat putty_test.pub{ENTER}')
				log.info("Fetching public key")
				Thread.sleep(1500)
				windowContent = copyPuttyWindowText()

				String privateKey = windowContent.substring(windowContent.indexOf("Y-----")+6,windowContent.indexOf("-----E")).trim();
				String publicKey = windowContent.substring(windowContent.indexOf(".pub",windowContent.indexOf("-----E"))+4,windowContent.lastIndexOf("traning")).trim();
			
				sys.defineVariable("privateKey", privateKey)
				sys.defineVariable("publicKey", publicKey)
				sendKeys('{CTRLDOWN}d{CTRLUP}')
			]]></script>

		</robot>
	</robotics-flow>

	<export include-original-data="false">
		<single-column name="Private Key" value="${privateKey}" />
		<single-column name="Public Key" value="${publicKey}" />
	</export>

</config>