<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://web-harvest.sourceforge.net/schema/1.0/config"
	scriptlang="groovy">

	<selenium-flow>

		<selenium name="autoitDriver" browser="autoit"
			close-on-completion="true">
			<script language="groovy"><![CDATA[
				import com.thoughtworks.selenium.*;
				import com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium;
				import org.openqa.selenium.*;
				import org.openqa.selenium.remote.RemoteWebDriver;
				import org.openqa.selenium.interactions.Actions;
				import java.util.concurrent.TimeUnit;
				import org.openqa.selenium.Keys;
				import org.apache.commons.io.FileUtils;

				aidriver = autoitDriver.getWrappedObject();

				imageUrl = 'https://wf-vr-training.s3.amazonaws.com/temp.bucket/AmolKankane/people.jpg'
				autoItScript = "def tempFolder = System.getProperty('java.io.tmpdir'); \n def fullFileName = tempFolder + '/people.jpg'; \n def f = new File(fullFileName); \n if (f.exists()) org.apache.commons.io.FileUtils.forceDelete(f); \n org.apache.commons.io.FileUtils.copyURLToFile(new URL('https://wf-vr-training.s3.amazonaws.com/temp.bucket/AmolKankane/people.jpg'),f); \n return f.getAbsolutePath();";


				String[] groovyString = ["GROOVY"] as String[];
				imageFileName = (String)aidriver.executeScript(autoItScript, groovyString);


				sys.defineVariable("imageFileName", imageFileName);
				log.error("Image download at: " + imageFileName);

				Thread.sleep(5000);
			]]></script>
		</selenium>


		<selenium name="seleniumDriver" browser="chrome"
			close-on-completion="false" start-in-private="true">
			<script language="groovy"><![CDATA[
				import com.thoughtworks.selenium.*;
				import com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium;
				import org.openqa.selenium.*;
				import org.openqa.selenium.remote.RemoteWebDriver;
				import org.openqa.selenium.interactions.Actions;
				import java.util.concurrent.TimeUnit;
				import org.openqa.selenium.Keys;
				import org.apache.commons.io.FileUtils;
				import org.openqa.selenium.support.ui.Select;
				import java.io.ByteArrayOutputStream;
				try {
					driver = seleniumDriver.getWrappedObject();

					WebDriverWait defaultWait = new WebDriverWait(driver, 140);

					timeouts(30 * 1000)

					open("https://forms.google.com");

					log.info("Trying to sign in to Google Forms.");

					$("#identifierId").val("rpa.test.wf5@gmail.com").pressEnter();
					log.info("Username entered.");
					Thread.sleep(2000);
					$(byXpath("//input[@type='password']")).val("Workfusion!1").pressEnter();
					log.info("Password entered.");
					Thread.sleep(3000);

					try{
						if($(byText("2-Step Verification")).exists){
							log.info("2-Step Verification started.");
							Thread.sleep(5000);

							$(byText("More options")).click();
							log.info("Clicking More Options.");
							Thread.sleep(5000);

							$(byText("Enter one of your 8-digit backup codes")).click();
							log.info("Entering backup code.");
							

							defaultWait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("//*[@id='backupCodePin']")));

							$(byXpath("//*[@id='backupCodePin']")).val("2038 7578").pressEnter();

							log.info("Backup code entered.");

							Thread.sleep(7000);

						}
					}catch(Exception e){
						e.printStackTrace();
						log.info("Problem logging in.");
					}

					log.info("Logged into Google successfully");
					Thread.sleep(3000)
					log.info("Select Contact Information template")
					$(byXpath("//*[@id=':2h']/div[1]")).click()

					title = $(byXpath("//textarea[@aria-label='Form title']"))
					title.clear()
					title.sendKeys('Automated Google Form')
					Thread.sleep(3000)

					log.info("Entering form description")
					desc=$(byXpath("//textarea[@aria-label='Form description']"))
					desc.clear()
					Thread.sleep(1000)
					desc.sendKeys('This is an automated form. Please enter your details.')
					Thread.sleep(3000)

					log.info("Adding Image")
					$(byXpath("//div[@aria-label='Add image']")).click()
					Thread.sleep(3000)
					switchTo().frame(5)

					log.info("Clicking Upload")
					$(byText('Upload')).click()
					Thread.sleep(10000)

					log.info("Choosing Image to Upload")
					$(byText('Choose an image to upload')).click()
					Thread.sleep(5000)
				} catch (Exception e) {
					log.info(e.printStackTrace())
					log.info("Exception Occured. Taking Screenshot.")
					screen = ((TakesScreenshot) driver()).getScreenshotAs(OutputType.FILE);
				}
			]]></script>
		</selenium>


		<selenium name="autoitDriver" browser="autoit"
			close-on-completion="true">
			<script language="groovy"><![CDATA[
				autodriver = autoitDriver.getWrappedObject();
				autodriver.switchTo().window('[CLASS:#32770]')

				log.info("Looking for image to upload")
				$('[CLASS:Edit;INSTANCE:1]').sendKeys(imageFileName.toString())
				$('[CLASS:Button;INSTANCE:1]').click()

				log.info("Image Uploaded. Switching to Browser.")
				Thread.sleep(5000)
			]]></script>
		</selenium>

		<selenium name="seleniumDriver" browser="chrome"
			close-on-completion="true" start-in-private="true">
			<script language="groovy"><![CDATA[
				import com.thoughtworks.selenium.*;
				try{

					driver = seleniumDriver.getWrappedObject();

					driver.switchTo().defaultContent()
					log.info("Clicking Send")
					Thread.sleep(5000)
					$(byXpath("//div/content/span[contains(text(),'Send')]")).click()
					Thread.sleep(2500)
					log.info("Entering email to send form to.")
					$(byXpath("//input[@aria-label='To']")).sendKeys('rpa.test.wf5@gmail.com')
					Thread.sleep(2500)
					$(byXpath("//div[@aria-label='Include form in email']")).click()
					Thread.sleep(2500)
					log.info("Seding form to email.")
					$$(byXpath("//span[contains(text(), 'Send')]")).last().click()
					log.info("form sent")
					log.info("Checking mail.")
					open("https://mail.google.com")
					Thread.sleep(2500)
					$(byXpath("//td[@class='xY a4W']")).click()

					log.info("Taking screenshot")

					screen = ((TakesScreenshot) driver()).getScreenshotAs(OutputType.FILE);
				} catch (Exception e) {
					log.info(e.printStackTrace())
					log.info("Exception occured. Taking screenshot.")
					screen = ((TakesScreenshot) driver()).getScreenshotAs(OutputType.FILE);
				}
			]]></script>
		</selenium>

	</selenium-flow>

	<var-def name="screenshot_link">
		<s3 bucket='wf-vr-training' endpoint-url="s3.amazonaws.com">
			<s3-put path="temp.bucket/AmolKankane/google_form.png"
				content-type="image/png" acl="PublicRead" content-disposition="inline">
				<file path="${screen.path}" type="binary"></file>
			</s3-put>
		</s3>
	</var-def>


	<script><![CDATA[
		import org.apache.commons.io.FileUtils;
		FileUtils.forceDelete(screen);
		log.info("Screenshot deleted from local storage.")
	]]></script>


	<export include-original-data="false">
		<single-column name="screenshot_link" value="${screenshot_link}" />
	</export>
</config>